<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">

      <!-- Основная таблица письма -->
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td>

            <!-- Логотип и соц. сети -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:36px;padding-left:32px;padding-right:32px;padding-top:52px;width:600px;">
              <tr>
                <td>

                  <!-- Логотип -->
                  <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <img src="./img/logo.png" alt="Play HTML" width="124" height="24" />
                      </td>
                    </tr>
                  </table>

                  <!-- Мы в соц. сетях -->
                  <table align="right" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td style="padding-right:10px;">
                        <p style="padding:0;Margin:0;">Мы в соцсетях:</p>
                      </td>
                      <td style="padding-right:8px;">
                        <a target="_blank" href="#">
                          <img src="./img/icon-facebook.png" alt="Фейсбук" width="24" height="24" />
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a target="_blank" href="#">
                          <img src="./img/icon-instagram.png" alt="Инстаграм" width="24" height="24" />
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a target="_blank" href="#">
                          <img src="./img/icon-youtube.png" alt="Инстаграм" width="24" height="24" />
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a target="_blank" href="#">
                          <img src="./img/icon-telegram.png" alt="Инстаграм" width="24" height="24" />
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a target="_blank" href="#">
                          <img src="./img/icon-vk.png" alt="Инстаграм" width="24" height="24" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Блок с акцией и картинкой справа -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#FF4B33;border-radius: 15px 15px 0 0;">
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" width="284" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <h2><b>АКЦИЯ</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>на наши курсы</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>скидка</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>20% до конца июня</b></p>
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellpadding="0" cellspacing="0" width="284" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;background-color:#ffffff;">
                    <tr>
                      <td>
                        <img src="./img/image-1.png" alt="Иллюстрация. Довольные люди с шариками" width="284" height="271" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Курсы, участвующие в акции -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#ffffff;border-radius: 0 0 15px 15px;">
              <tr>
                <td align="center">
                  <h2><b>Курсы, участвующие в акции</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" width="213" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center">
                        <img src="./img/icon-css.png" alt="Логотипы CSS3 и HTML5" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p><b>Html+css начальный</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        15 000 руб.
                        12 000 руб.
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a target="_blank" href="#">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellpadding="0" cellspacing="0" width="213" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="center">
                        <img src="./img/icon-sass.png" alt="Логотип SASS" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p><b>Html+css продвинутый</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        20 000 руб.
                        16 000 руб.
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a target="_blank" href="#">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" width="213" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center">
                        <img src="./img/icon-photoshop.png" alt="Логотип Photoshop" width="110" height="110" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p><b>Photoshop для верстальщика</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        15 000 руб.
                        12 000 руб.
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a target="_blank" href="#">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellpadding="0" cellspacing="0" width="213" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="center">
                        <img src="./img/icon-js.png" alt="Логотип JavaScript" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p><b>JS начальный</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        20 000 руб.
                        16 000 руб.
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a target="_blank" href="#">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Отзыв о курсе -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:32px;padding-left:16px;padding-right:12px;padding-bottom:48px;background-color:#ffffff;border-radius:15px;">
              <tr>
                <td align="center" style="Margin:0;">
                  <h2><b>Отзыв о курсе</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" width="120" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <img src="./img/photo-1.png" alt="Фотография участницы интенсива" width="120" height="120" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Анна</p>
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellpadding="0" cellspacing="0" width="392" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td>
                        <p><b>Очень понравился курс!</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                          Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                          в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;">
                  <a target="_blank" href="#">Записаться на курс</a>
                </td>
              </tr>
            </table>

            <!-- Популярные курсы -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:32px;padding-left:24px;padding-right:18px;padding-bottom:48px;background-color:#ffffff;border-radius: 15px 15px 0 0;">
              <tr>
                <td align="center">
                  <h2 style="Margin:0"><b>Популярные курсы</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding-top:48px;">
                  <table align="left" cellpadding="0" cellspacing="0" width="152" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                   <tr>
                     <td>
                      <tr>
                        <td align="center">
                          <img src="./img/icon-security.png" alt="Иконка с закрытым замком" width="48" height="56" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p><b>Специалист по кибербезопасности</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a target="_blank" href="#">Записаться</a>
                        </td>
                      </tr>
                     </td>
                   </tr>
                  </table>

                  <table align="left" cellpadding="0" cellspacing="0" width="152" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center">
                        <img src="./img/icon-data.png" alt="Иконка с обработкой данных" width="48" height="56" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p><b>Профессия Data Scientist: анализ данных</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a target="_blank" href="#">Записаться</a>
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellpadding="0" cellspacing="0" width="152" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="center">
                        <img src="./img/icon-games.png" alt="Иконка с геймпадом" width="48" height="56" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a target="_blank" href="#">Записаться</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <img src="./img/image-2.png" alt="Иллюстрация. Люди ведут обсуждение у доски с графиками" width="300" height="300" />
                </td>
              </tr>

              <tr>
                <td align="center">
                  <a target="_blank" href="#">Все курсы</a>
                </td>
              </tr>
            </table>

            <!-- Преимущетсва обучения у нас -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:32px;padding-left:24px;padding-right:18px;padding-bottom:48px;background-color:#ffffff;border-radius: 0 0 15px 15px;">
              <tr>
                <td align="center">
                  <h2 style="Margin:0"><b>Преимущества обучения у нас</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <img src="./img/icon-smile.png" alt="Иконка с улыбкой" width="40" height="40" />
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellpadding="0" cellspacing="0" width="480" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td>
                        <p style="Margin:0"><b>Более 30 курсов</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="Margin:0">Как для новичков, так и для практикующих разработчиков.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <img src="./img/icon-time.png" alt="Иконка с часами" width="40" height="40" />
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellpadding="0" cellspacing="0" width="480" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td>
                        <p style="Margin:0"><b>Только актуальные знания</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="Margin:0">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <img src="./img/icon-mark.png" alt="База лучших вакансий" width="40" height="40" />
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellpadding="0" cellspacing="0" width="480" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td>
                        <p style="Margin:0"><b>Более 30 курсов</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="Margin:0">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#ffffff;border-radius: 15px 15px 0 0;">
              <tr>
                <td>

                  <!-- Мы в социальных сетях и свяжитесь с нами -->
                  <table align="left" cellspacing="0" cellpadding="0" width="185" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td>
                                    <p><b>Мы в социальных сетях</b></p>
                                  </td>
                                </tr>
                              </table>

                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-facebook.png" alt="Фейсбук" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-instagram.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-youtube.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-telegram.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-vk.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td>
                              <h2><b>Свяжитесь с нами</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:+78006907668">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Полезные ссылки -->
                  <table align="right" cellspacing="0" cellpadding="0" width="185" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td>
                        <h2><b>Полезные ссылки</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#ffffff;border-radius: 0 0 15px 15px;">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
