<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
       <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td>

            <!--Блок со ссылкой на веб-версию-->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;">
                  <p style="margin: 0;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
                </td>
              </tr>
            </table>

            <!-- Логотип и встпуление -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
              <tr>
                <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;">
                  <img src="./img/logo.png" alt="Play HTML" width="140" height="24" />
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:16px;">
                  <h2 style="margin: 0;"><b>Хотите научиться web-разработке?</b></h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <p><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                </td>
              </tr>
            </table>

            <!-- Дата, время и картинка справа -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;padding-bottom: 32px;">
              <tr>
                <td style="background-color: #ff4B33;">
                  <table align="left" cellspacing="0" cellpadding="0" width="200" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <p>июнь</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>20</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">На вебинар</a>
                      </td>
                    </tr>
                  </table>

                  <table align="right" cellspacing="0" cellpadding="0" width="352" border="0" style="float:right;">
                    <tr>
                      <td style="background-color: #ffffff;">
                        <img src="./img/image-1.png" alt="Иллюстрация. Разработчик c ноутбуком" width="352" height="286" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- План вебинара, блок с синим фоном -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #0B379B;">
              <tr>
                <td>
                  <p>Мы расскажем все детали о том, с чего начать свой путь
                    в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                    на вебинаре :)</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h2>План вебинара:</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Кто такой frontend-разработчик?</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Какие навыки сейчас востребованы?</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Как устроиться в компанию после обучения?</p>
                </td>
              </tr>
            </table>

            <!-- Ведущий вебинара -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
              <tr>
                <td>
                  <h2><b>Ведущий вебинара</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/portrait.png" alt="Фотография ведущего вебинара" width="88" height="88" />
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>Иван Васильев</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Frontend-разработчик
                    компании Cats Development</p>
                </td>
              </tr>
              <tr>
                <td>
                  <a target="_blank" href="#">Зарегистрироваться на вебинар</a>
                </td>
              </tr>
            </table>

            <!-- Ценные призы -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
              <tr>
                <td>
                  <img src="./img/image-2.png" alt="Иллюстрация. Разработчики с ноутбуком и телефоном" width="278" height="278"/>
                </td>
              </tr>
              <tr>
                <td>
                  <h2><b>Среди участников вебинара
                    будут разыграны ценные призы!</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <a target="_blank" href="">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Количество мест на вебинаре ограничено.</p>
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
              <tr>
                <td>

                  <!-- Мы в социальных сетях и свяжитесь с нами -->
                  <table align="left" cellspacing="0" cellpadding="0" width="185" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td>
                                    <p><b>Мы в социальных сетях</b></p>
                                  </td>
                                </tr>
                              </table>

                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-facebook.png" alt="Фейсбук" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-instagram.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-youtube.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-telegram.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-vk.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td>
                              <h2><b>Свяжитесь с нами</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:+78006907668">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Полезные ссылки -->
                  <table align="right" cellspacing="0" cellpadding="0" width="185" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td>
                        <h2><b>Полезные ссылки</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Блок для отписки и настройки параметров -->
            <table cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
