<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div>

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!-- Логотип -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td align="center" style="Margin:0;padding-top:56px;padding-bottom:48px;">
                  <img src="./img/logo.png" alt="Play HTML" width="187" height="32" />
                </td>
              </tr>
            </table>

            <!-- Меню -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:26px;width:600px;">
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:136px;">
                        <a target="_blank" href="#"><b>КУРСЫ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:136px;">
                        <a target="_blank" href="#"><b>ВЕБИНАРЫ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:136px;">
                        <a target="_blank" href="#"><b>О ШКОЛЕ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:136px;">
                        <a target="_blank" href="#"><b>РАСПРОДАЖА</b></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Приветствие -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #0B379B;">
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" width="361" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <p><b>Здравствуйте, {{name}}</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                      </td>
                    </tr>
                  </table>
                  <table align="left" cellpadding="0" cellspacing="0" width="175" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td>
                        <img src="./img/image-1.png" alt="Иллюстрация. Разработчик c ноутбуком" width="175" height="269" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Что вас ждёт на курсе -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td>
                  <h2><b>Что вас ждет на курсе</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                    в соответствии с техническим заданием.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>

           <!--  Ведущие курсы -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td align="center">
                  <h2><b>Ведущие курса</b></h2>
                </td>
              </tr>
            </table>

            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:32px;padding-right:32px;border-spacing:0px;width:600px;">
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" width="168" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding-right:16px;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <img src="./img/portrait-1.png" alt="Фотография ведущего" width="88" height="88" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <p><b>Антон Громов</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <p>Фронтенд-разработчик в Cats Development</p>
                      </td>
                    </tr>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" width="168" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding-right:16px;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <img src="./img/portrait-2.png" alt="Фотография ведущего" width="88" height="88" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <p><b>Илья Раменский</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <p>Team Lead в Lizard Software</p>
                      </td>
                    </tr>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" width="168" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <img src="./img/portrait-3.png" alt="Фотография ведущего" width="88" height="88" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <p><b>Игнатий Чубаров</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <p>Преподаватель IT в РУИТ</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Другие мероприятия -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td>
                  <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h2><b>Другие мероприятия</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                      <td>
                        <h3><b>Тренды frontend-разработки</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>20 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                      <td>
                        <h3><b>Figma vs Photoshop</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>21 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Почему давно пора отказаться от последнего?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                      <td>
                        <h3><b>Что такое Git и как его использовать?</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>22 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a target="_blank" href="#">Все мероприятия</a>
                </td>
              </tr>
            </table>

            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <img src="./img/image-2.png" alt="Иллюстрация. Ведущий вебинара, выведенный на экран через проектор, общается с участницей" width="273" height="227" />
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
              <tr>
                <td>

                  <!-- Мы в социальных сетях и свяжитесь с нами -->
                  <table align="left" cellspacing="0" cellpadding="0" width="185" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td>
                                    <p><b>Мы в социальных сетях</b></p>
                                  </td>
                                </tr>
                              </table>

                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-facebook.png" alt="Фейсбук" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-instagram.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-youtube.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-telegram.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a target="_blank" href="#">
                                      <img src="./img/icon-vk.png" alt="Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td>
                              <h2><b>Свяжитесь с нами</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:+78006907668">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Полезные ссылки -->
                  <table align="right" cellspacing="0" cellpadding="0" width="185" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td>
                        <h2><b>Полезные ссылки</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
